<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Резюме</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-col">
        <img src="/images/photo.jpg" alt="My Photo" class="profile-pic" />
        <div class="name">Будянська Наталія</div>
        <div class="position">Студентка 4 курсу, 122 спеціальності</div>

        <div class="contact-info">
          <h2>Контакти</h2>
          <p>Телефон: <a href="tel:+380951086271">+38 (095) 108-62-71</a></p>
          <p>
            Email:
            <a href="mailto:natashabudianskaya@gmail.com"
              >natashabudianskaya@gmail.com</a
            >
          </p>
          <p>Місто: Кропивницький/Харків</p>
          <p>
            GitHub:
            <a href="https://github.com/malu4i" target="_blank"
              >github.com/malu4i</a
            >
          </p>
        </div>

        <div class="skills">
          <h2>Навички</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>Python/Django</li>
            <li>Git/GitHub</li>
          </ul>
        </div>
      </div>

      <div class="right-col">
        <section class="section about">
          <h2>Про мене</h2>
          <p>
            Навчаюсь, хочу стати веб-розробником, але лише на початку шляху.
            Працювала 1С програмістом... Не сподобалось.
          </p>
        </section>

        <section class="section">
          <h2>Навчання</h2>
          <div class="education-item">
            <h3>Бакалавр, Інформаційні технології</h3>
            <div class="institution">
              <a href="https://www.hneu.edu.ua/" target="_blank"
                >Харківський національний економічний університет імені Семена
                Кузнеця</a
              >
            </div>
            <div class="period">2021 – 2025</div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
